<?php
// permet de remplacer les termes anglais ci-dessous dans la lang fr
return [
    'email' => 'L\'adresse e-mail',
    'name' => 'Le Prénom NOM',
    'password' => 'Le mot de passe',
    'confirm-password' => 'La confirmation du mot de passe',
    'password_old' => 'L\'ancien mot de passe',
    'title' => 'Le titre',
    'description' => 'La description',
    'difficulty' => 'La difficulté',
    'time' => 'Le temps',
    'price' => 'Le prix',
    'ingredient' => 'L\'ingrédient',
    'step' => 'L\'étape',
    'person' => 'Le nombre de personne',
    'cooker_id' => 'Le cuisinier',
    'file' => 'Le fichier',
    'comment' => 'Le commentaire',
    'firstname' => 'Le prénom',
    'lastname' => 'Le nom',
    'role' => 'Le rôle',
    'phone' => 'Le téléphone',
    'message' => 'Le message',
    'visibility' => 'L\'affichage',
];
